internal/chqpb/stats.proto

// Copyright 2024 CardinalHQ, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package chqpb;

option go_package = ".;chqpb";

message LogStatsReport {
	int64 submittedAt = 1;
	repeated LogStats stats = 2;
}

message LogStats {
	string serviceName = 1;
	int64 fingerprint = 2;
	bool wasFiltered = 3;
	bool wouldFilter = 4;
	int64 count = 5;
}

message MetricStatsReport {
	int64 submittedAt = 1;
	repeated MetricStats stats = 2;
}

message MetricStats {
	string name = 1;
	string tagName = 2;
	double cardinalityEstimate = 3;
	bytes hll = 4;
}